AWS_ACCESS_KEY_ID='AKIAWQUOZ5LZDSIXSC6R'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION="us-east-1"
AWS_S3_BUCKET="myvideoplayer12313124"
DYNAMODB_TABLE_ROOM="Rooms"
DYNAMODB_TABLE_VID="Videos"